[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
VCSe 3 Production $P48144=

[VCSe 3 Production $P48144]
Address=;42;STA863533849;88ED232DF81AC04C97F22B686CF7E5;STA837192555;1A834113DBB7B46117D30B25B79B69
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=3EFD31F5E84286
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5CF4C359A5C36528
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#VCSe 3 Production $P48144
Launcher=WI
LaunchReference=0BC980632CCD06F6DBA331660A3A98
LocHttpBrowserAddress=!
LogonTicket=3EFD31F5E842865CF4C359A5C36528
LogonTicketType=CTXS1
LongCommandLine=
LPWD=171
NRWD=109
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-4UunAmCFh5zY4wov6cZ40jzxTzI
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=rbsconnect.rbspeople.com:443
startSCD=1707374633818
Title=VCSe Production GBMLVVCSW11161
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

